{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "KairosTestContext": "Data Source=DESKTOP-HBKIRJI\\SQLEXPRESS;Initial Catalog=kairos_test;User ID=sa;Password=secret;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}